overswipe: overswipe
overswipe
Index
Classes
Overswipe
Interfaces
Options
Settings
TouchOptions
Variables
abs
sign
Functions
calcTouchChange
calcVel
copyArray
copyObject
createIntersectionObserver
double
flipVal
getBounds
getBoundsReached
getDefaultAllow
getPosition
getTouchInfo
isClose
isElementFocused
isElementInPath
isH
isInRange
isV
listen
listenIfTrue
minus
observeElement
power
relativePosition
toPosition
toSwipeDir
valToP
Variables
abs
abs: abs
sign
sign: sign
Functions
Const calcTouchChange
calcTouchChange(from: TouchInfo, to: TouchInfo): { xMove: number; xVel: number; yMove: number; yVel: number }
Parameters
from: TouchInfo
to: TouchInfo
Returns { xMove: number; xVel: number; yMove: number; yVel: number }
Readonly xMove: number
Readonly xVel: number
Readonly yMove: number
Readonly yVel: number
Const calcVel
calcVel(nFrom: number, nTo: number, timeFrom: number, timeTo: number): number
Parameters
nFrom: number
nTo: number
timeFrom: number
timeTo: number
Returns number
Const copyArray
copyArray<T>(list: readonly T[]): readonly T[]
Type parameters
T
Parameters
list: readonly T[]
Returns readonly T[]
Const copyObject
copyObject<T>(object: T): T
Type parameters
T: Record<string, unknown>
Parameters
object: T
Returns T
Const createIntersectionObserver
createIntersectionObserver(container: HTMLElement | Window, el: HTMLElement, callback: (isIntersecting: boolean) => void, boundsMargin: number | string): CookedUnsubscribe
Parameters
container: HTMLElement | Window
el: HTMLElement
callback: (isIntersecting: boolean) => void
(isIntersecting: boolean): void
Parameters
isIntersecting: boolean
Returns void
boundsMargin: number | string
Returns CookedUnsubscribe
Const double
double(value: number): number
Multiplies a value by 2. (Also a full example of TypeDoc's functionality.)
Example (es module)
```
import { double } from 'typescript-starter'
console.log(double(4))
// => 8
```
Example (commonjs)
```
var double = require('typescript-starter').double;
console.log(double(4))
// => 8
```
anothernote
Some other value.
Parameters
value: number
Comment describing the value parameter.
Returns number
Comment describing the return type.
Const flipVal
flipVal(val: number, min: number, max: number): number
Parameters
val: number
min: number
max: number
Returns number
Const getBounds
getBounds(el: HTMLElement): Bounds
Parameters
el: HTMLElement
Returns Bounds
Const getBoundsReached
getBoundsReached(poz: Position, threshold: number): {}
Parameters
poz: Position
threshold: number
Returns {}
Const getDefaultAllow
getDefaultAllow(): { down: false; left: false; right: false; up: false }
Returns { down: false; left: false; right: false; up: false }
down: false
left: false
right: false
up: false
Const getPosition
getPosition(el: HTMLElement): Position
Parameters
el: HTMLElement
Returns Position
Const getTouchInfo
getTouchInfo(e: TouchEvent): TouchInfo
Parameters
e: TouchEvent
Returns TouchInfo
Const isClose
isClose(n: number, goal: number, range: number): boolean
Parameters
n: number
goal: number
range: number
Returns boolean
Const isElementFocused
isElementFocused(element: Element | string | null): boolean
Parameters
element: Element | string | null
Returns boolean
Const isElementInPath
isElementInPath(e: Event, el: Element | string): boolean
Checks if there is certain element in event's path
Parameters
e: Event
Event, e.g. MouseEvent
el: Element | string
Element or string selector
Returns boolean
true if el was found in path or false if not
Const isH
isH(direction: SwipeDirection | null): boolean
Parameters
direction: SwipeDirection | null
Returns boolean
Const isInRange
isInRange(n: number, min: number, max: number, exc?: boolean): boolean
Parameters
n: number
min: number
max: number
Default value exc: boolean = false
Returns boolean
Const isV
isV(direction: SwipeDirection | null): boolean
Parameters
direction: SwipeDirection | null
Returns boolean
Const listen
listen<T>(el: HTMLElement | Window | Document, type: T, callback: (e: DocumentEventMap[T]) => void, options?: boolean | AddEventListenerOptions): () => void
Adds an event listener to the element.
Type parameters
T: keyof DocumentEventMap
Parameters
el: HTMLElement | Window | Document
a target html element
type: T
the event name
callback: (e: DocumentEventMap[T]) => void
event handler
(e: DocumentEventMap[T]): void
Parameters
e: DocumentEventMap[T]
Returns void
Optional options: boolean | AddEventListenerOptions
event options
Returns () => void
an unsubscribe function
(): void
Returns void
Const listenIfTrue
listenIfTrue<T>(el: HTMLElement | Window | Document, condition: () => boolean, type: T, callback: (e: DocumentEventMap[T]) => void, options?: boolean | AddEventListenerOptions): () => void
Adds a conditional event listener to the element.
Type parameters
T: keyof DocumentEventMap
Parameters
el: HTMLElement | Window | Document
a target html element
condition: () => boolean
callback returning a boolean
(): boolean
Returns boolean
type: T
the event name
callback: (e: DocumentEventMap[T]) => void
event handler
(e: DocumentEventMap[T]): void
Parameters
e: DocumentEventMap[T]
Returns void
Optional options: boolean | AddEventListenerOptions
event options
Returns () => void
an unsubscribe function
(): void
Returns void
Const minus
minus(a: number, b: number): number
Parameters
a: number
b: number
Returns number
observeElement
observeElement(el: HTMLElement, container?: HTMLElement | Window, options?: Options): ClientMethods
Parameters
el: HTMLElement
Default value container: HTMLElement | Window = window
Default value options: Options = {}
Returns ClientMethods
Const power
power(base: number, exponent: number): number
Raise the value of the first parameter to the power of the second using the es7 exponentiation operator (**).
Example (es module)
```
import { power } from 'typescript-starter'
console.log(power(2,3))
// => 8
```
Example (commonjs)
```
var power = require('typescript-starter').power;
console.log(power(2,3))
// => 8
```
Parameters
base: number
the base to exponentiate
exponent: number
the power to which to raise the base
Returns number
Const relativePosition
relativePosition(el: HTMLElement, container: HTMLElement | Window): Position
Parameters
el: HTMLElement
container: HTMLElement | Window
Returns Position
Const toPosition
toPosition(bounds: Bounds): Position
Parameters
bounds: Bounds
Returns Position
Const toSwipeDir
toSwipeDir<V>(object: Record<"top" | "left" | "right" | "bottom", V>): Record<SwipeDirection, V>
Type parameters
V
Parameters
object: Record<"top" | "left" | "right" | "bottom", V>
Returns Record<SwipeDirection, V>
valToP
valToP(value: number, min: number, max: number): number
Parameters
value: number
min: number
max: number
Returns number
