overswipe: Overswipe
Class Overswipe
Hierarchy
Overswipe
Implements
ClientMethods
Index
Constructors
constructor
Properties
allowSides
allowSwipe
container
distance
el
onScreen
settings
swipeListeners
swiped
swiping
unsubscribeList
Methods
checkProgress
emit
listen
listenTouch
listenWheel
off
on
onScroll
onTouchEnd
onTouchMove
onTouchStart
onWheel
progressSwipe
resetSwipeState
triggerSwipe
updateNewBounds
Object literals
lastTouch
Constructors
constructor
new Overswipe(el: HTMLElement, container: HTMLElement | Window, settings: Settings): Overswipe
Parameters
el: HTMLElement
container: HTMLElement | Window
settings: Settings
Returns Overswipe
Properties
Private allowSides
allowSides: { down: false; left: false; right: false; up: false } = getDefaultAllow()
Type declaration
down: false
left: false
right: false
up: false
Private allowSwipe
allowSwipe: boolean = false
Private Readonly container
container: HTMLElement | Window
Private distance
distance: number = 0
Private Readonly el
el: HTMLElement
Private onScreen
onScreen: boolean = false
Private Readonly settings
settings: Settings
Private swipeListeners
swipeListeners: List<{ direction: SwipeDirection; handler: EventCallback; type: EventType }> = List<{readonly type: EventTypereadonly direction: SwipeDirectionreadonly handler: EventCallback}>([])
Private swiped
swiped: SwipeDirection | null = null
Private swiping
swiping: SwipeDirection | null = null
Private unsubscribeList
unsubscribeList: List<CookedUnsubscribe> = List<CookedUnsubscribe>([])
Methods
Private checkProgress
checkProgress(this: Overswipe): void
Parameters
this: Overswipe
Returns void
Private emit
emit(this: Overswipe, type: EventType, direction: SwipeDirection): void
Parameters
this: Overswipe
type: EventType
direction: SwipeDirection
Returns void
Private listen
listen<T>(this: Overswipe, type: T, callback: (e: DocumentEventMap[T]) => void, options?: boolean | AddEventListenerOptions): void
Type parameters
T: keyof DocumentEventMap
Parameters
this: Overswipe
type: T
callback: (e: DocumentEventMap[T]) => void
(e: DocumentEventMap[T]): void
Parameters
e: DocumentEventMap[T]
Returns void
Optional options: boolean | AddEventListenerOptions
Returns void
listenTouch
listenTouch(): void
Returns void
listenWheel
listenWheel(): void
Returns void
off
off(this: Overswipe, type: EventType, dir: SwipeDirection, handler: EventCallback): void
Parameters
this: Overswipe
type: EventType
dir: SwipeDirection
handler: EventCallback
Returns void
on
on(this: Overswipe, type: EventType, a: SwipeDirection | EventCallback, b?: EventCallback): CookedUnsubscribe
Parameters
this: Overswipe
type: EventType
a: SwipeDirection | EventCallback
Optional b: EventCallback
Returns CookedUnsubscribe
Private onScroll
onScroll(this: Overswipe): void
Parameters
this: Overswipe
Returns void
Private onTouchEnd
onTouchEnd(this: Overswipe): void
Parameters
this: Overswipe
Returns void
Private onTouchMove
onTouchMove(this: Overswipe, e: TouchEvent): void
Parameters
this: Overswipe
e: TouchEvent
Returns void
Private onTouchStart
onTouchStart(this: Overswipe, e: TouchEvent): void
Parameters
this: Overswipe
e: TouchEvent
Returns void
Private onWheel
onWheel(this: Overswipe, e: WheelEvent): void
Parameters
this: Overswipe
e: WheelEvent
Returns void
Private progressSwipe
progressSwipe(this: Overswipe, dir: SwipeDirection, dist: number, e?: Event): void
Parameters
this: Overswipe
dir: SwipeDirection
dist: number
Optional e: Event
Returns void
Private resetSwipeState
resetSwipeState(this: Overswipe): void
Parameters
this: Overswipe
Returns void
Private triggerSwipe
triggerSwipe(this: Overswipe): void
Parameters
this: Overswipe
Returns void
Private updateNewBounds
updateNewBounds(this: Overswipe): void
Parameters
this: Overswipe
Returns void
Object literals
Private lastTouch
lastTouch: object
time
time: number = 0
x
x: number = 0
y
y: number = 0
